<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>DashBoard</title>
</head>
<body onload="dashboard()">
    <div id="main-div">
        <div id="container">
            <h1>Current User</h1>
            <div id="sub-div">
                <p>First Name: <span id="first"></span></p>
                <p>Last Name: <span id="last"></span></p>
                <p>Email Address: <span id="email"></span></p>
                <p>Phone Number: <span id="phone"></span></p>
                <p>Password: <span id="password"></span></p>
            </div>
        </div>
    </div>
</body>
<script src="./app.js"></script>
</html>