<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table border="1px solid black">
        <tr>
            <th id="num"></th>
            <th id="sign"></th>
            <th id="num2"></th>
            <th>=</th>
            <th id="output"></th>
        </tr>
    </table>
</body>
<script src="./app.js"></script>
</html>